.about {
  grid-column: content;
  text-align: center;
  padding: 3rem 1rem;
}

.descriptionContainer {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-column-gap: 3rem;
}

.featuresContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.featuresCard {
  margin: 1rem;
  flex: 1 0 240px;
  max-width: 300px;
  padding: 1rem;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.icon {
  color: var(--primary-color-darken);
  font-size: 2rem;
}
